<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM3090E</span>
<span class="globalServcat">_52</span>
<span class="globalServcatName">Drivetrain</span>
<span class="globalSection">_008760</span>
<span class="globalSectionName">GF1A TRANSFER / 4WD / AWD</span>
<span class="globalTitle">_0048749</span>
<span class="globalTitleName">DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>GF1A TRANSFER / 4WD / AWD&nbsp;&nbsp;DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM&nbsp;&nbsp;C1299/99&nbsp;&nbsp;Cancellation of 4WD Control&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000454M_02" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>This DTC is output if the heat generated by the transmission coupling assembly exceeds a certain amount or if the estimated oil temperature of the transfer exceeds a certain amount while driving.
</p>
<table summary="dtc-explan-table">
<colgroup>
<col style="width:11%">
<col style="width:25%">
<col style="width:38%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">Detection Item
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">C1299/99
</td>
<td class="alleft">Cancellation of 4WD Control
</td>
<td class="alleft">When one of the following conditions is met:
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Condition that controls coupling calorific value is predefined value or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Condition that transfer oil temperature is predefined value or more.
</p>
</div>
</div>
</div>
<br>
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Condition, size or tire pressure of the front or rear tires
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Suspension and ball joint
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Drive shaft
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Propeller shaft
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Transmission coupling assembly
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>4WD ECU assembly
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000454M_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Check the condition of each related circuit connector before troubleshooting.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;ELECTRONIC CIRCUIT INSPECTION PROCEDURE<span class="invisible">201212,999999,_V1,_008731,_0050049,RM1000000004DZA,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000454M_01" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000454M_01_0001">
<div class="testtitle"><span class="titleText">1.CHECK VEHICLE USAGE</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check that there has been no unintended vehicle usage.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>There is no evidence of rough use (the vehicle has not been driven on damaged or snowy roads, etc. for a long time).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0001_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK FOR DTC</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK FOR INTERMITTENT PROBLEMS</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201212,201311,_V1,_008731,_0050049,RM1000000004XO8,</span><span class="invisible">201311,201410,_V1,_008731,_0050049,RM100000000C1G4,</span><span class="invisible">201410,201504,_V1,_008731,_0050049,RM100000000HFOU,</span><span class="invisible">201504,999999,_V1,_008731,_0050049,RM100000000JQM9,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000454M_01_0002">
<div class="testtitle"><span class="titleText">2.CHECK FOR DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Check if the brake control system DTC is output.
</p>
<p>w/o VSC: Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_54,_008767,_0048750,RM1000000005E8Q,</span></a>
</p>
<p>w/ VSC: Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_54,_008767,_0048751,RM100000000457H,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">105</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the DTCs using the GTS.
</p>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0002_1" summary="">
<colgroup>
<col style="width:70%">
<col style="width:29%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Only "C1299/99" is output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">"C1299/99" and other DTCs (brake control system DTC) (w/o VSC)
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">"C1299/99" and other DTCs (brake control system DTC) (w/ VSC)
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK RELATED PART</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR CIRCUIT INDICATED BY OUTPUT CODE (BRAKE CONTROL SYSTEM)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;ANTI-LOCK BRAKE SYSTEM&gt;DIAGNOSTIC TROUBLE CODE CHART<span class="invisible">201212,999999,_54,_008767,_0048750,RM100000000455C,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR CIRCUIT INDICATED BY OUTPUT CODE (BRAKE CONTROL SYSTEM)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DIAGNOSTIC TROUBLE CODE CHART<span class="invisible">201212,201504,_54,_008767,_0048751,RM100000000457L,</span><span class="invisible">201504,999999,_54,_008767,_0048751,RM100000000KSV4,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000454M_01_0012">
<div class="testtitle"><span class="titleText">3.CHECK RELATED PART</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the condition, size and tire pressure of the front and rear tires.
</p>
<p>Click here
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Inspect the suspension and ball joint, etc. for rattle.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Inspect the drive shaft and propeller shaft rotation condition.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0012_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.RECONFIRM DTC</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE MALFUNCTIONING PARTS</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000454M_01_0003">
<div class="testtitle"><span class="titleText">4.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;GF1A TRANSFER / 4WD / AWD&gt;DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_52,_008760,_0048749,RM100000000454S,</span></a>
</p>
<dl class="gtsDtcDelete">
<dt class="gtsDtcDelete">Chassis &gt; Four Wheel Drive &gt; Clear DTCs</dt>
<dd class="gtsDtcDelete gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50002</span>
<span class="gtsEcu">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of 20 km/h (12 mph) or more and check that the same DTC is output.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;GF1A TRANSFER / 4WD / AWD&gt;DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_52,_008760,_0048749,RM100000000454S,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; Four Wheel Drive &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">118</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0003_1" summary="">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">DTC is output
</td>
</tr>
<tr>
<td class="alcenter">DTC is not output
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>DTC is output
</p></div>
<div class="nextAction"><span class="titleText">5.REPLACE 4WD ECU ASSEMBLY</span></div>
<div class="judgeValueEnd"><p>DTC is not output
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK FOR INTERMITTENT PROBLEMS</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201212,201311,_V1,_008731,_0050049,RM1000000004XO8,</span><span class="invisible">201311,201410,_V1,_008731,_0050049,RM100000000C1G4,</span><span class="invisible">201410,201504,_V1,_008731,_0050049,RM100000000HFOU,</span><span class="invisible">201504,999999,_V1,_008731,_0050049,RM100000000JQM9,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000454M_01_0004">
<div class="testtitle"><span class="titleText">5.REPLACE 4WD ECU ASSEMBLY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the 4WD ECU assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;GF1A TRANSFER / 4WD / AWD&gt;4WD CONTROL ECU&gt;REMOVAL<span class="invisible">201212,999999,_52,_008760,_0050210,RM1000000004EQB,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0004_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">6.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000454M_01_0005">
<div class="testtitle"><span class="titleText">6.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTC.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;GF1A TRANSFER / 4WD / AWD&gt;DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_52,_008760,_0048749,RM100000000454S,</span></a>
</p>
<dl class="gtsDtcDelete">
<dt class="gtsDtcDelete">Chassis &gt; Four Wheel Drive &gt; Clear DTCs</dt>
<dd class="gtsDtcDelete gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50002</span>
<span class="gtsEcu">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of 20 km/h (12 mph) or more and check that the same DTC is output.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;GF1A TRANSFER / 4WD / AWD&gt;DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201212,999999,_52,_008760,_0048749,RM100000000454S,</span></a>
</p>
<dl class="gtsDtcRead">
<dt class="gtsDtcRead">Chassis &gt; Four Wheel Drive &gt; Trouble Codes</dt>
<dd class="gtsDtcRead gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50001</span>
<span class="gtsEcu">118</span>
</dd>
</dl>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000454M_01_0005_1" summary="">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">DTC is output
</td>
</tr>
<tr>
<td class="alcenter">DTC is not output
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>DTC is output
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE TRANSMISSION COUPLING ASSEMBLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;REAR DIFFERENTIAL CARRIER ASSEMBLY&gt;REMOVAL<span class="invisible">201212,999999,_52,_008762,_0050305,RM1000000004F4W,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>DTC is not output
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
