<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM3090E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_008378</span>
<span class="globalSectionName">2AR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0060196</span>
<span class="globalTitleName">SFI SYSTEM(w/ Canister Pump Module)</span>
<span class="globalCategory">J</span>
</div>
<h1>2AR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(w/ Canister Pump Module)&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000005MMV_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<dl class="topic">
<dt class="topic">w/ Fuel Pump Control ECU Assembly:</dt>
<dd class="topic">
<p>The fuel pump circuit consists of the ECM, fuel pump and fuel pump control ECU assembly (which operates the fuel pump). Based on the engine output, the ECM determines the fuel pump speed. The speed is then converted to a duty signal and sent to the fuel pump control ECU assembly. Based on the signal sent from the ECM, the fuel pump ECU adjust the fuel pump operation speed.
</p>
</dd>
</dl>
<br>
<dl class="topic">
<dt class="topic">w/o Fuel Pump Control ECU Assembly:</dt>
<dd class="topic">
<p>When the engine is cranked, the ST (starter) relay drive signal output from the ignition switch assembly*1 or certification ECU (smart key ECU assembly)*2 is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump operates.
</p>
</dd>
<dd class="topic">
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
</dd>
<dd class="topic">
<p>*1: w/o Entry and Start System
</p>
</dd>
<dd class="topic">
<p>*2: w/ Entry and Start System
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000005MMV_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A299785.png" alt="A299785" title="A299785">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.917,0.542 6.333,0.708</span>
<span class="captionSize">0.417,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2D</span>
</span>
<span class="caption">
<span class="points">5.75,0.438 5.917,0.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">5.5,1 5.833,1.167</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G82</span>
</span>
<span class="caption">
<span class="points">5.5,1.167 7.083,1.583</span>
<span class="captionSize">1.583,0.417</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)*1</span>
</span>
<span class="caption">
<span class="points">5.917,3.458 6.417,3.625</span>
<span class="captionSize">0.5,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">5.667,3.365 5.917,3.531</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.5,5.333 5.833,5.5</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IGN</span>
</span>
<span class="caption">
<span class="points">4.719,3.969 5.385,4.135</span>
<span class="captionSize">0.667,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI NO. 2</span>
</span>
<span class="caption">
<span class="points">5.917,6.823 6.167,6.99</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">5.667,6.823 5.917,6.99</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">6.25,8 6.583,8.167</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A62</span>
</span>
<span class="caption">
<span class="points">6.25,8.167 6.667,8.333</span>
<span class="captionSize">0.417,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">3.25,0.438 3.417,0.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.917,0.667 3.25,0.833</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.25,0.667 2.667,0.833</span>
<span class="captionSize">0.417,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">1.917,0.75 2.167,0.917</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G4</span>
</span>
<span class="caption">
<span class="points">1.917,0.917 3.667,1.083</span>
<span class="captionSize">1.75,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly*2</span>
</span>
<span class="caption">
<span class="points">2.083,0.438 2.25,0.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">0.927,0.688 1.26,0.854</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">0.958,1.802 1.292,1.969</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">0.719,7.948 1.219,8.198</span>
<span class="captionSize">0.5,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">1.917,7.5 2.083,7.667</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">1.927,8.052 2.094,8.219</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.458,7.667 2.708,7.833</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">V1</span>
</span>
<span class="caption">
<span class="points">2.458,7.833 3.208,8.021</span>
<span class="captionSize">0.75,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">1.938,8.25 2.104,8.417</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">1.938,7.323 2.104,7.49</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.01,5.104 4.094,5.271</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 2</span>
</span>
<span class="caption">
<span class="points">3.281,6.615 3.781,6.781</span>
<span class="captionSize">0.5,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">3.01,3.792 4.094,3.958</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">3.375,2.333 3.708,2.5</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">3.385,8.167 5.333,8.417</span>
<span class="captionSize">1.948,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/o Entry and Start System</span>
</span>
<span class="caption">
<span class="points">3.385,7.667 5.333,7.917</span>
<span class="captionSize">1.948,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ Entry and Start System</span>
</span>
<span class="caption">
<span class="points">3.083,1.552 3.25,1.719</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">3.833,1.552 4,1.719</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.833,1.885 4,2.052</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.083,1.885 3.25,2.052</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">0.583,3.25 1.667,3.417</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">0.583,4.958 1.667,5.125</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 2</span>
</span>
<span class="caption">
<span class="points">3.083,2.99 3.25,3.156</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.833,2.99 4,3.156</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">3.083,3.365 3.25,3.531</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">3.833,3.365 4,3.531</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.823,4.313 3.99,4.479</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.833,6.188 4,6.354</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.833,4.677 4,4.844</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">3.083,5.76 3.25,5.927</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">3.083,4.313 3.25,4.479</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">3.083,4.677 3.25,4.844</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.833,5.76 4,5.927</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.083,6.188 3.25,6.354</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">0.583,6.167 1.167,6.333</span>
<span class="captionSize">0.583,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">6.5,6.25 6.75,6.417</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Tr1</span>
</span>
<span class="caption">
<span class="points">0.083,0.073 1.25,0.281</span>
<span class="captionSize">1.167,0.208</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">for 4WD/AWD:</span>
</span>
</div>
</div>
</div>
</div>
<br>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A299784E01.png" alt="A299784E01" title="A299784E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">6.083,0.563 6.583,0.729</span>
<span class="captionSize">0.5,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.083,1.479 6.417,1.646</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FPC</span>
</span>
<span class="caption">
<span class="points">5.833,1.479 6.083,1.646</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">21</span>
</span>
<span class="caption">
<span class="points">5.833,0.458 6.083,0.625</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.083,1.479 5.25,1.646</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">4.667,1.583 5,1.75</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FPC</span>
</span>
<span class="caption">
<span class="points">5.083,2.083 5.667,2.25</span>
<span class="captionSize">0.583,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">N19</span>
</span>
<span class="caption">
<span class="points">5.083,2.25 5.917,2.583</span>
<span class="captionSize">0.833,0.333</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump Control ECU</span>
</span>
<span class="caption">
<span class="points">4.667,2.99 5,3.156</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FP-</span>
</span>
<span class="caption">
<span class="points">4.042,2.99 4.292,3.156</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FP</span>
</span>
<span class="caption">
<span class="points">4,1.583 4.167,1.75</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">4,1.031 4.25,1.198</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
<span class="caption">
<span class="points">3.75,0.938 3.917,1.104</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.75,1.479 3.917,1.646</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4,3.167 4.167,3.333</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">4.667,3.167 4.833,3.333</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">4.833,4.042 5,4.208</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">4.167,4.042 4.333,4.208</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4,4.25 4.167,4.417</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">4.646,4.25 4.813,4.417</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">4.083,4.833 4.333,5</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">V1</span>
</span>
<span class="caption">
<span class="points">4.083,5 4.833,5.167</span>
<span class="captionSize">0.75,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">0.917,1.167 1.583,1.333</span>
<span class="captionSize">0.667,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI NO. 2</span>
</span>
<span class="caption">
<span class="points">1.083,1.885 1.5,2.385</span>
<span class="captionSize">0.417,0.5</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">2.333,1.885 2.75,2.385</span>
<span class="captionSize">0.417,0.5</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 2</span>
</span>
<span class="caption">
<span class="points">0.833,4.667 1.333,4.917</span>
<span class="captionSize">0.5,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.167,1.667 2.333,1.833</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">6.333,3.583 6.667,3.75</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A62</span>
</span>
<span class="caption">
<span class="points">6.333,3.75 6.75,3.917</span>
<span class="captionSize">0.417,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">0.667,2.792 1.75,2.958</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 1</span>
</span>
<span class="caption">
<span class="points">2.198,2.792 3.281,2.958</span>
<span class="captionSize">1.083,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO. 2</span>
</span>
<span class="caption">
<span class="points">1.667,1.667 1.833,1.833</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.917,1.667 1.083,1.833</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.417,1.667 0.583,1.833</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.667,2.438 1.833,2.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.167,2.438 2.333,2.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">0.917,2.438 1.083,2.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">0.417,2.438 0.583,2.604</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">0.677,3.729 1.26,3.896</span>
<span class="captionSize">0.583,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
<span class="caption">
<span class="points">6.667,1.583 6.917,1.75</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Tr1</span>
</span>
<span class="caption">
<span class="points">0.094,0.083 0.802,0.333</span>
<span class="captionSize">0.708,0.25</span>
<span class="fontsize">12</span>
<span class="filled">false</span>
<span class="captionText">for 2WD:</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM1000000005MMV_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000005MMV_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000005MMV_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP / SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>w/ Fuel Pump Control ECU Assembly
</p>
</div>
</div>
</div>
<br>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">230</span>
</dd>
</dl>
<div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>w/o Fuel Pump Control ECU Assembly
</p>
</div>
</div>
</div>
<br>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the GTS.
</p>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0001_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
<br>
(w/ fuel pump control ECU assembly)
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
<br>
(w/o fuel pump control ECU assembly)
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
<br>
(w/ fuel pump control ECU assembly)
</td>
<td class="alcenter">C
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
<br>
(w/o fuel pump control ECU assembly)
</td>
<td class="alcenter">D
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">10.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN RELAY)</span></div>
<div class="judgeValueNext"><p>C
</p></div>
<div class="nextAction"><span class="titleText">18.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP DUTY)</span></div>
<div class="judgeValueNext"><p>D
</p></div>
<div class="nextAction"><span class="titleText">23.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0002">
<div class="testtitle"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A290250C03.png" alt="A290250C03" title="A290250C03">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">0.458,1.115 0.813,1.333</span>
<span class="rectangleSize">0.354,0.219</span>
</span>
<span class="line">
<span class="points">1.063,1.823 1.25,1.521</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.104,0.094 0.417,0.25</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.521,1.146 0.979,1.344</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">N19</span>
</span>
<span class="caption">
<span class="points">0.854,1.76 1.167,1.958</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">+B</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Front view of wire harness connector
<br>
(to Fuel Pump Control ECU Assembly)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Disconnect the fuel pump control ECU Assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">N19-1 (+B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0002_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - BODY GROUND)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (EFI-MAIN NO. 2 RELAY - FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0003">
<div class="testtitle"><span class="titleText">3.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump control ECU assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">N19-4 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0003_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (FUEL PUMP - FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0005">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (FUEL PUMP - FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump control ECU assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">V1-4 (B) - N19-6 (FP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">V1-5 (E) - N19-5 (FP-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">V1-4 (B) or N19-6 (FP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">V1-5 (E) or N19-5 (FP-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0005_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0007">
<div class="testtitle"><span class="titleText">5.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;INSPECTION<span class="invisible">201212,999999,_51,_008397,_0056276,RM10000000055W5,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;INITIALIZATION<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MLU,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0007_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>(Click here <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;REMOVAL<span class="invisible">201212,999999,_51,_008397,_0056276,RM10000000055W7,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0009">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump control ECU assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">N19-2 (FPC) - A62-21 (FPC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">N19-2 (FPC) or A62-21 (FPC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0009_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.REPLACE FUEL PUMP CONTROL ECU ASSEMBLY</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0011">
<div class="testtitle"><span class="titleText">7.REPLACE FUEL PUMP CONTROL ECU ASSEMBLY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the fuel pump control ECU assembly.
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0011_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">8.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0012">
<div class="testtitle"><span class="titleText">8.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the fuel pump operation.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Malfunction has been repaired successfully.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0012_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201212,999999,_51,_008378,_0046922,RM1000000003UQC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0015">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (EFI-MAIN NO. 2 RELAY - FUEL PUMP CONTROL ECU ASSEMBLY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the EFI-MAIN NO. 2 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump control ECU assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (EFI-MAIN NO. 2 relay) - N19-1 (+B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (EFI-MAIN NO. 2 relay) or N19-1 (+B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0015_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;ECM Power Source Circuit<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0041">
<div class="testtitle"><span class="titleText">10.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A298899C04.png" alt="A298899C04" title="A298899C04">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.063,0.063 0.375,0.219</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.042,1.115 2.354,1.271</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*2</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Engine Room Relay Block and Junction Block Assembly
</td>
</tr>
<tr>
<td class="alcenter">*2
</td>
<td>C/OPN Relay
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 (C/OPN relay) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0041_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">11.INSPECT C/OPN RELAY</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">17.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0045">
<div class="testtitle"><span class="titleText">11.INSPECT C/OPN RELAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the C/OPN relay.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201212,999999,_51,_008378,_0046932,RM1000000003URC_01_0015,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0045_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">12.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE C/OPN RELAY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0018">
<div class="testtitle"><span class="titleText">12.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2 (C/OPN relay) - A62-21 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2 (C/OPN relay) or A62-21 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0018_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">13.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0047">
<div class="testtitle"><span class="titleText">13.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (C/OPN relay) - V1-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (C/OPN relay) or V1-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">14.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0020">
<div class="testtitle"><span class="titleText">14.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">V1-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">15.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0021">
<div class="testtitle"><span class="titleText">15.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;INSPECTION<span class="invisible">201212,999999,_51,_008397,_0056276,RM10000000055W5,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;INITIALIZATION<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MLU,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">16.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN NO. 2 RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;REMOVAL<span class="invisible">201212,999999,_51,_008397,_0056276,RM10000000055W7,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0024">
<div class="testtitle"><span class="titleText">16.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN NO. 2 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay and EFI-MAIN NO. 2 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">5 (C/OPN relay) - 3 (EFI-MAIN NO. 2 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">5 (C/OPN relay) or 3 (EFI-MAIN NO. 2 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0024_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;ECM Power Source Circuit<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0042">
<div class="testtitle"><span class="titleText">17.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay and IG2 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 (C/OPN relay) - 5 (IG2 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">1 (C/OPN relay) or 5 (IG2 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0042_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;ECM Power Source Circuit<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0027">
<div class="testtitle"><span class="titleText">18.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP DUTY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the fuel suction with pump and gauge tube assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Clean the fuel suction with pump and gauge tube assembly to completely remove any remaining fuel.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Remove the fuel pump.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Connect the fuel pump and fuel suction with pump and gauge tube assembly connector.
</p>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Confirm that no fuel remains inside or on the outside of the fuel pump.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">g.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">h.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump Duty.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump Duty
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">229</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">i.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A285444C02.png" alt="A285444C02" title="A285444C02">
<div class="indicateinfo">
<span class="line">
<span class="points">1.031,1.719 1.552,0.833</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">2.469,1.75 1.865,0.833</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.281,0.219 0.646,0.573</span>
<span class="captionSize">0.365,0.354</span>
<span class="fontsize">10</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.958,1.771 1.323,2.125</span>
<span class="captionSize">0.365,0.354</span>
<span class="fontsize">10</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.479,1.771 2.844,2.125</span>
<span class="captionSize">0.365,0.354</span>
<span class="fontsize">10</span>
<span class="captionText">2</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td>Component with harness connected
<br>
(Fuel Pump)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Operate the fuel pump using the Active Test function and measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">GTS Operation
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter" rowspan="2">1 - 2
</td>
<td class="alcenter">Fuel pump control duty: 25%
</td>
<td class="alcenter">3.4 to 4.1 V
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump control duty: 80%
</td>
<td class="alcenter">10.0 to 12.5 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">j.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">230</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">k.</div>
<div class="test1Body">
<p>Operate the fuel pump using the Active Test function and measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">GTS Operation
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 - 2
</td>
<td class="alcenter">ON (Fuel pump control duty: 90%)
</td>
<td class="alcenter">10.2 to 14.0 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Be sure to measure the voltage with all the connectors connected.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Before performing this inspection, check that the battery voltage is between 11 and 14 V (not depleted).
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0027_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">19.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - ECM)</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">22.REPLACE FUEL PUMP CONTROL ECU ASSEMBLY</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0028">
<div class="testtitle"><span class="titleText">19.CHECK HARNESS AND CONNECTOR (FUEL PUMP CONTROL ECU ASSEMBLY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump control ECU assembly connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">N19-2 (FPC) - A62-21 (FPC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">N19-2 (FPC) or A62-21 (FPC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0028_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">20.REPLACE FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0030">
<div class="testtitle"><span class="titleText">20.REPLACE FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP(w/ Canister Pump Module)&gt;REMOVAL<span class="invisible">201212,999999,_51,_008397,_0056276,RM10000000055W7,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;INITIALIZATION<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MLU,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0030_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">21.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0033">
<div class="testtitle"><span class="titleText">21.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the fuel pump operation.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Malfunction has been repaired successfully.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0033_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;ECM&gt;REMOVAL<span class="invisible">201212,999999,_51,_008378,_0046922,RM1000000003UQC,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0031">
<div class="testtitle"><span class="titleText">22.REPLACE FUEL PUMP CONTROL ECU ASSEMBLY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the fuel pump control ECU assembly.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE FUEL&gt;FUEL PUMP ECU&gt;REMOVAL<span class="invisible">201212,999999,_51,_008397,_0056277,RM10000000055WB,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0031_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">21.CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0036">
<div class="testtitle"><span class="titleText">23.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Engine Started
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">24.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;Starter Signal Circuit<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKD,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000005MMV_08_0038">
<div class="testtitle"><span class="titleText">24.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM1000000005MMV_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKB,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;2AR-FE ENGINE CONTROL&gt;SFI SYSTEM(w/ Canister Pump Module)&gt;P0335<span class="invisible">201212,999999,_51,_008378,_0060196,RM1000000005MKV,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
