<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM3090E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_008380</span>
<span class="globalSectionName">3ZR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0219904</span>
<span class="globalTitleName">SFI SYSTEM(except K111, K111F)</span>
<span class="globalCategory">J</span>
</div>
<h1>3ZR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM(except K111, K111F)&nbsp;&nbsp;Fuel Pump Control Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000Q345_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<dl class="topic">
<dd class="topic">
<p>When the engine is cranked, the ST relay drive signal output from the ignition switch assembly*1 or certification ECU (smart key ECU assembly)*2 is input into the STA terminal of the ECM, and the NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. The ECM interprets that the engine is cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN relay by turning Tr1 on. Then, the fuel pump operates.
</p>
</dd>
<dd class="topic">
<p>While the NE signal is input into the ECM with the engine running, the ECM turns Tr1 on continuously.
</p>
</dd>
<dd class="topic">
<p>*1: w/o Entry and Start System
</p>
</dd>
<dd class="topic">
<p>*2: w/ Entry and Start System
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000Q345_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A298885E04.png" alt="A298885E04" title="A298885E04">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.604,6.573 1.677,6.771</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Battery</span>
</span>
<span class="caption">
<span class="points">2.708,6.635 3.781,6.833</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Fuel Pump</span>
</span>
<span class="caption">
<span class="points">2.708,6.469 3.781,6.667</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">V1</span>
</span>
<span class="caption">
<span class="points">2.396,6.323 3.469,6.521</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B</span>
</span>
<span class="caption">
<span class="points">2.406,6.854 3.479,7.052</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E</span>
</span>
<span class="caption">
<span class="points">2.406,6.115 3.479,6.313</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">2.417,7.083 3.49,7.281</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">0.448,4.885 1.521,5.083</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO.1</span>
</span>
<span class="caption">
<span class="points">0.76,3.792 1.833,3.99</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">0.74,2.333 1.813,2.531</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.219,4.24 3.292,4.438</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.833,2.073 3.906,2.271</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2</span>
</span>
<span class="caption">
<span class="points">2.26,2.073 3.333,2.271</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">AM2</span>
</span>
<span class="caption">
<span class="points">2.052,1.063 3.125,1.26</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G82</span>
</span>
<span class="caption">
<span class="points">2.771,0.698 3.844,0.896</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IG2D</span>
</span>
<span class="caption">
<span class="points">2.042,1.25 3.573,1.719</span>
<span class="captionSize">1.531,0.469</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Certification ECU (Smart Key ECU Assembly)*1</span>
</span>
<span class="caption">
<span class="points">3.219,0.552 4.292,0.75</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">9</span>
</span>
<span class="caption">
<span class="points">1.885,2.552 2.958,2.75</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">G4</span>
</span>
<span class="caption">
<span class="points">1.885,2.719 3.729,2.99</span>
<span class="captionSize">1.844,0.271</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Ignition Switch Assembly*2</span>
</span>
<span class="caption">
<span class="points">3.292,3.792 4.365,3.99</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">IGN</span>
</span>
<span class="caption">
<span class="points">4.594,4.323 5.344,4.51</span>
<span class="captionSize">0.75,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C/OPN</span>
</span>
<span class="caption">
<span class="points">1.885,5.427 2.958,5.625</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">EFI-MAIN NO.1</span>
</span>
<span class="caption">
<span class="points">3.615,0.604 4.688,0.802</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">3.625,2.083 4.698,2.281</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">1.51,2.094 2.583,2.292</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.083,2.083 2.479,2.281</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.177,2.073 3.573,2.271</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.958,3.458 2.354,3.656</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.708,3.458 3.104,3.656</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.708,3.823 3.104,4.021</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.958,3.813 2.354,4.01</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">4.427,3.51 4.823,3.708</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">5.135,3.51 5.531,3.708</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.135,3.854 5.531,4.052</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">4.417,3.854 4.813,4.052</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.698,4.594 3.094,4.792</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.927,4.583 2.323,4.781</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">2.698,5.052 3.094,5.25</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.938,5.052 2.333,5.25</span>
<span class="captionSize">0.396,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.729,5.177 6.292,5.385</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A62</span>
</span>
<span class="caption">
<span class="points">5.74,3.625 6.302,3.833</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A62</span>
</span>
<span class="caption">
<span class="points">5.729,6.365 6.292,6.573</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A62</span>
</span>
<span class="caption">
<span class="points">5.74,6.823 6.302,7.031</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B93</span>
</span>
<span class="caption">
<span class="points">5.74,7.198 6.302,7.406</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">B93</span>
</span>
<span class="caption">
<span class="points">5.74,7.021 6.302,7.229</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">113</span>
</span>
<span class="caption">
<span class="points">5.75,6.625 6.313,6.833</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">114</span>
</span>
<span class="caption">
<span class="points">5.781,6.156 6.344,6.365</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">29</span>
</span>
<span class="caption">
<span class="points">5.781,4.99 6.344,5.198</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">46</span>
</span>
<span class="caption">
<span class="points">5.781,3.438 6.344,3.646</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">41</span>
</span>
<span class="caption">
<span class="points">6.104,3.51 6.667,3.719</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FC</span>
</span>
<span class="caption">
<span class="points">6.104,5.073 6.667,5.281</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">MREL</span>
</span>
<span class="caption">
<span class="points">6.344,7.594 6.906,7.802</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">0.385,8.365 3.115,8.594</span>
<span class="captionSize">2.729,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2: w/o Entry and Start System</span>
</span>
<span class="caption">
<span class="points">0.396,7.979 3.125,8.208</span>
<span class="captionSize">2.729,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1: w/ Entry and Start System</span>
</span>
<span class="caption">
<span class="points">3.76,6.354 5.531,6.594</span>
<span class="captionSize">1.771,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from STA Signal Circuit</span>
</span>
<span class="caption">
<span class="points">3.708,6.917 5.229,7.344</span>
<span class="captionSize">1.521,0.427</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">from Crankshaft Position Sensor</span>
</span>
<span class="caption">
<span class="points">6.104,6.365 6.667,6.573</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">STA</span>
</span>
<span class="caption">
<span class="points">6.094,6.813 6.656,7.021</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE+</span>
</span>
<span class="caption">
<span class="points">6.094,7.219 6.656,7.427</span>
<span class="captionSize">0.563,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">NE-</span>
</span>
<span class="caption">
<span class="points">0.448,5.583 1.521,5.781</span>
<span class="captionSize">1.073,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL MAIN</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000Q345_03" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Inspect the fuses for circuits related to this system before performing the following inspection procedure.
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000Q345_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000Q345_08_0001">
<div class="testtitle"><span class="titleText">1.PERFORM ACTIVE TEST USING GTS (CONTROL THE FUEL PUMP/SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump/Speed.
</p>
<dl class="gtsActiveTest">
<dt class="gtsActiveTest">Powertrain &gt; Engine and ECT &gt; Active Test</dt>
<dd class="gtsActiveTest">
<table summary="active-test" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Control the Fuel Pump / Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsActiveTest gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50004</span>
<span class="gtsEcu">234</span>
<span class="gtsDid">5</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check whether the fuel pump operating sound occurs when performing the Active Test on the GTS.
</p>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0001_2" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Fuel pump operating sound does not occur
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">Fuel pump operating sound occurs
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN RELAY)</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">10.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0041">
<div class="testtitle"><span class="titleText">2.CHECK TERMINAL VOLTAGE (POWER SOURCE OF C/OPN RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/A298899C01.png" alt="A298899C01" title="A298899C01">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.063,0.063 0.375,0.219</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.042,1.115 2.354,1.271</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="captionText">*2</span>
</span>
</div>
</div>
<table summary="caption-table" class="half">
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Engine Room Relay Block and Junction Block Assembly
</td>
</tr>
<tr>
<td class="alcenter">*2
</td>
<td>C/OPN Relay
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<colgroup>
<col style="width:32%">
<col style="width:32%">
<col style="width:34%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 (C/OPN relay) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0041_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.INSPECT C/OPN RELAY</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0045">
<div class="testtitle"><span class="titleText">3.INSPECT C/OPN RELAY</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect the C/OPN relay.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;RELAY&gt;ON-VEHICLE INSPECTION<span class="invisible">201212,999999,_51,_008380,_0047002,RM1000000003UYI_01_0009,</span></a>
</p>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0045_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE C/OPN RELAY</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0018">
<div class="testtitle"><span class="titleText">4.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - ECM)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">2 (C/OPN relay) - A62-21 (FC)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">2 (C/OPN relay) or A62-21 (FC) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0018_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0047">
<div class="testtitle"><span class="titleText">5.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">3 (C/OPN relay) - V1-4 (B)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">3 (C/OPN relay) or V1-4 (B) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0047_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0020">
<div class="testtitle"><span class="titleText">6.CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the fuel pump connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">V1-5 (E) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0020_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0021">
<div class="testtitle"><span class="titleText">7.INSPECT FUEL PUMP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Inspect fuel pump.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE FUEL&gt;FUEL PUMP&gt;INSPECTION<span class="invisible">201212,999999,_51,_008406,_0046956,RM1000000003UTR,</span></a>
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform "Inspection After Repair" after replacing the fuel pump.
</p>
</dd>
<dd class="atten4">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;INITIALIZATION<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q32F,</span></a>
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0021_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN NO.1 RELAY)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FUEL PUMP</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE FUEL&gt;FUEL PUMP&gt;REMOVAL<span class="invisible">201212,999999,_51,_008406,_0046956,RM1000000003UTW,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0024">
<div class="testtitle"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - EFI-MAIN NO.1 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">5 (C/OPN relay) - 3 (EFI-MAIN NO.1 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">5 (C/OPN relay) or 3 (EFI-MAIN NO.1 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0024_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;ECM Power Source Circuit<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q343,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0042">
<div class="testtitle"><span class="titleText">9.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - IG2 RELAY)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the C/OPN relay and IG2 relay from the engine room relay block and junction block assembly.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">1 (C/OPN relay) - 5 (IG2 relay)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">1 (C/OPN relay) or 5 (IG2 relay) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0042_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">GO TO ECM POWER SOURCE CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;ECM Power Source Circuit<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q343,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0036">
<div class="testtitle"><span class="titleText">10.READ VALUE USING GTS (STARTER SIGNAL)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Starter Signal.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Starter Signal
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">118</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Check the result when the ignition switch is ON and the engine starts.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><table summary="">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Condition
</th>
<th class="alcenter">Starter Signal
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">OFF
</td>
</tr>
<tr>
<td class="alcenter">Engine Started
</td>
<td class="alcenter">ON
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0036_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">11.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK STARTER SIGNAL CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;Starter Signal Circuit<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q347,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000Q345_08_0038">
<div class="testtitle"><span class="titleText">11.READ VALUE USING GTS (ENGINE SPEED)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.
</p>
<dl class="gtsDataList">
<dt class="gtsDataList">Powertrain &gt; Engine and ECT &gt; Data List</dt>
<dd class="gtsDataList">
<table summary="data-list" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Engine Speed
</td>
</tr>
</tbody>
</table>
</dd>
<dd class="gtsDataList gtsExec">
<input class="gtsBtn" type="button" value="Execute">
<span class="gtsFunction">50003</span>
<span class="gtsEcu">234</span>
<span class="gtsPid">9</span>
</dd>
</dl>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the values displayed on the GTS while cranking.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>Values are displayed continuously.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000000Q345_08_0038_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>OK
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;PROBLEM SYMPTOMS TABLE<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q32G,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CHECK CRANKSHAFT POSITION SENSOR CIRCUIT</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;3ZR-FE ENGINE CONTROL&gt;SFI SYSTEM(except K111, K111F)&gt;P0335<span class="invisible">201510,999999,_51,_008380,_0219904,RM100000000Q335_15_0001,P0335</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
