<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3090E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_008824</span>
<span class="globalSectionName">POWER ASSIST SYSTEMS</span>
<span class="globalTitle">_0050850</span>
<span class="globalTitleName">POWER STEERING SYSTEM</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>POWER ASSIST SYSTEMS&nbsp;&nbsp;POWER STEERING SYSTEM&nbsp;&nbsp;DETAILS&nbsp;&nbsp;POWER STEERING MOTOR&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000004H4F_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A low-inertia, low-noise, high-power output brushless motor is used.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The operating range of the power steering motor is 9 V to 16 V.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The power steering motor consists of a rotor, stator, motor shaft and rotation angle sensor.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The torque generated by the power steering motor is transmitted via the joint to the worm gear. This torque is then transmitted via the wheel gear to the column shaft.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>The rotation angle sensor consists of a resolver sensor which excels in reliability and durability. The rotation angle sensor detects the rotation angle of the power steering motor and outputs it to the power steering ECU assembly. As a result, the rotation angle sensor ensures efficient EPS control.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/X111862.png" alt="X111862" title="X111862">
<div class="indicateinfo">
<span class="line">
<span class="points">4.698,2.354 4.458,1.979</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.438,3.156 2.906,2.313</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.26,3.094 2.573,2.667</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">2.292,1.115 2.656,1.5</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.26,0.854 3.729,1.563</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.135,0.958 2.448,1.115</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.125,3.094 2.438,3.25</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">3.438,3.167 3.75,3.323</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.698,2.365 5.01,2.521</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*4</span>
</span>
<span class="caption">
<span class="points">3.135,0.688 3.448,0.844</span>
<span class="captionSize">0.313,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*5</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td>Worm Gear
</td>
<td class="alcenter">*2
</td>
<td>Wheel Gear
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td>Column Shaft
</td>
<td class="alcenter">*4
</td>
<td>Power Steering Motor
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rotor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Stator
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rotation Angle Sensor
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">*5
</td>
<td>Motor Shaft
</td>
<td class="alcenter">-
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
