<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">NM3090E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_008645</span>
<span class="globalSectionName">3ZR-FAE ENGINE MECHANICAL</span>
<span class="globalTitle">_0048054</span>
<span class="globalTitleName">ENGINE UNIT</span>
<span class="globalSubTitle">DE</span>
<span class="globalSubTitleName">DETAILS</span>
<span class="globalCategory">F</span>
</div>
<h1>3ZR-FAE ENGINE MECHANICAL&nbsp;&nbsp;ENGINE UNIT&nbsp;&nbsp;DETAILS&nbsp;&nbsp;TIMING CHAIN AND CHAIN TENSIONER&nbsp;&nbsp;</h1>
<br>
<div id="NM1000000004401_z0" class="category no00">
<div class="content5">
<div class="step1">
<p class="step1"><span class="titleText">CONSTRUCTION
</span></p>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">a.</div>
<div class="step2Body">
<p>A roller chain with an 8 mm (0.315 in.) pitch is used to make the engine more compact.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">b.</div>
<div class="step2Body">
<p>The timing chain is lubricated by a timing chain oil jet.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">c.</div>
<div class="step2Body">
<p>The chain tensioner uses a spring and oil pressure to maintain proper chain tension at all times. The chain tensioner suppresses noise generated by the timing chain.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item">
<div class="step2Head">d.</div>
<div class="step2Body">
<p>The chain tensioner is a ratchet type with a non-return mechanism.
</p>
</div>
</div>
</div>
<br>
<div class="step2">
<div class="step2Item step2HasFigure">
<div class="step2Head">e.</div>
<div class="step2Body">
<p>To achieve excellent serviceability, the chain tensioner is constructed so that it can be removed and installed from the outside of the timing chain cover sub-assembly .
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/W100307.png" alt="W100307" title="W100307">
<div class="indicateinfo">
<span class="line">
<span class="points">3.302,0.729 3.063,0.49</span>
<span class="points">3.063,0.49 2.833,0.49</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.052,1.469 2.625,1.469</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.406,1.875 2.927,2.365</span>
<span class="points">2.927,2.365 2.667,2.365</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">3.854,1.51 4.344,2</span>
<span class="points">4.344,2 4.604,2</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">2.667,0.396 2.833,0.74</span>
<span class="captionSize">0.167,0.344</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.438,1.375 2.635,1.792</span>
<span class="captionSize">0.198,0.417</span>
<span class="fontsize">10</span>
<span class="captionText">*2</span>
</span>
<span class="caption">
<span class="points">2.49,2.271 2.688,2.688</span>
<span class="captionSize">0.198,0.417</span>
<span class="fontsize">10</span>
<span class="captionText">*3</span>
</span>
<span class="caption">
<span class="points">4.646,1.927 4.865,2.302</span>
<span class="captionSize">0.219,0.375</span>
<span class="fontsize">10</span>
<span class="captionText">*4</span>
</span>
</div>
</div>
<table summary="caption-table">
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Timing Chain
</td>
<td class="alcenter">*2
</td>
<td class="alleft">Chain Tensioner
</td>
</tr>
<tr>
<td class="alcenter">*3
</td>
<td class="alleft">Chain Tensioner Slipper
</td>
<td class="alcenter">*4
</td>
<td class="alleft">Chain Vibration Damper
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
